# project-in-university

./: README.md
GPSclock/app/: build.gradle
GPSclock/app/release/: output.json
GPSclock/app/src/androidTest/java/com/example/shy81491932/gpsclock/: ExampleInstrumentedTest.java
GPSclock/app/src/main/: AndroidManifest.xml
GPSclock/app/src/main/java/com/example/shy81491932/gpsclock/: AddClockActivity.java  MainActivity.java
GPSclock/app/src/main/res/drawable/: shape.xml
GPSclock/app/src/main/res/layout/: activity_add_clock.xml  activity_main.xml
GPSclock/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
GPSclock/app/src/main/res/values-v21/: styles.xml
GPSclock/app/src/test/java/com/example/shy81491932/gpsclock/: ExampleUnitTest.java
GPSclock/gradle/: freshman_maked.jks
GPSclock/gradle/wrapper/: gradle-wrapper.properties
Poem/app/: build.gradle
Poem/app/release/: app-release.apk  output.json
Poem/app/src/androidTest/java/com/example/shy81491932/poem/: ExampleInstrumentedTest.java
Poem/app/src/main/: AndroidManifest.xml
Poem/app/src/main/assets/: 诗
Poem/app/src/main/java/com/example/shy81491932/poem/: MainActivity.java
Poem/app/src/main/res/drawable/: button_shape.xml
Poem/app/src/main/res/layout/: activity_main.xml
Poem/app/src/main/res/values/: colors.xml  strings.xml
Poem/app/src/test/java/com/example/shy81491932/poem/: ExampleUnitTest.java
Poem/gradle/wrapper/: gradle-wrapper.properties
