apply plugin: 'com.android.application'

android {
    signingConfigs {
        freshman_maked {
            keyAlias 'midkey'
            keyPassword '740963'
            storeFile file('C:/Users/shy81491932/Desktop/Java/keystore/freshman_maked.jks')
            storePassword '990422'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.shy81491932.gpsclock"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.freshman_maked
        }
        debug {
            signingConfig signingConfigs.freshman_maked
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:appcompat-v7:26.1.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile fileTree(includes: ['*.jar'], dir: 'libs')
    implementation files('libs/Android_Map3D_SDK_V6.2.0_20180427.jar')
}
